In [5]:
import pandas as pd

In [6]:
df = pd.read_excel('anscombes-quartet.xlsx')

In [7]:
df.head()

      X     Y   X.1   Y.1   X.2    Y.2  X.3   Y.3
0  10.0  8.04  10.0  9.14  10.0   7.46  8.0  6.58
1   8.0  6.95   8.0  8.14   8.0   6.77  8.0  5.76
2  13.0  7.58  13.0  8.74  13.0  12.74  8.0  7.71
3   9.0  8.81   9.0  8.77   9.0   7.11  8.0  8.84
4  11.0  8.33  11.0  9.26  11.0   7.81  8.0  8.47

In [8]:
df.describe()

,X,Y,X.1,X.2,Y.2,X.3,Y.3
count,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000
mean,9.000000,7.500909,9.000000,9.000000,7.500000,9.000000,7.500909
std,3.316625,2.031568,3.316625,3.316625,2.030424,3.316625,2.030579
min,4.000000,4.260000,4.000000,4.000000,5.390000,8.000000,5.250000
25%,6.500000,6.315000,6.500000,6.500000,6.250000,8.000000,6.170000
50%,9.000000,7.580000,9.000000,9.000000,7.110000,8.000000,7.040000
75%,11.500000,8.570000,11.500000,11.500000,7.980000,8.000000,8.190000
max,14.000000,10.840000,14.000000,14.000000,12.740000,19.000000,12.500000